In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.1'

In [25]:
df = pd.read_csv('green_tripdata_2019-01.csv', nrows=100)

In [26]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-01-01 00:15:42,2019-01-01 00:41:04,N,1,97,179,1,7.83,26.0,0.5,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
96,2,2019-01-01 00:21:28,2019-01-01 00:48:15,N,1,7,230,1,4.49,20.0,0.5,0.5,4.00,0.0,NaN,0.3,25.30,1,1,NaN
97,2,2019-01-01 00:17:10,2019-01-01 00:23:34,N,1,42,42,1,1.08,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
98,2,2019-01-01 00:25:01,2019-01-01 00:43:55,N,1,42,232,2,8.74,25.0,0.5,0.5,0.00,0.0,NaN,0.3,26.30,2,1,NaN
99,2,2019-01-01 00:36:56,2019-01-01 00:43:50,N,1,223,7,5,1.32,7.0,0.5,0.5,2.00,0.0,NaN,0.3,10.30,1,1,NaN

In [27]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [28]:
from sqlalchemy import create_engine

In [29]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [30]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [31]:
df_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [32]:
df = next(df_iter)

In [33]:
len(df)

100000

In [40]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [41]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
100000,2,2019-01-06 10:00:46,2019-01-06 10:07:18,N,1,7,226,1,1.23,7.00,0.0,0.5,0.00,0.00,NaN,0.3,7.80,2,1,NaN
100001,2,2019-01-06 09:40:04,2019-01-06 10:22:02,N,1,69,133,5,17.90,54.00,0.0,0.5,0.00,0.00,NaN,0.3,54.80,1,1,NaN
100002,2,2019-01-06 09:28:20,2019-01-06 09:36:26,N,1,181,49,1,1.52,7.50,0.0,0.5,0.00,0.00,NaN,0.3,8.30,1,1,NaN
100003,2,2019-01-06 09:09:26,2019-01-06 09:10:29,N,1,7,7,1,0.48,3.50,0.0,0.5,0.00,0.00,NaN,0.3,4.30,2,1,NaN
100004,1,2019-01-06 09:08:09,2019-01-06 09:18:53,N,1,41,142,1,2.90,11.50,0.0,0.5,2.45,0.00,NaN,0.3,14.75,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,2,2019-01-11 07:18:13,2019-01-11 07:38:21,N,5,74,74,1,0.00,8.00,0.0,0.0,1.66,0.00,NaN,0.3,9.96,1,2,NaN
199996,2,2019-01-11 07:18:13,2019-01-11 07:29:35,N,1,74,75,1,1.46,9.00,0.0,0.5,1.96,0.00,NaN,0.3,11.76,1,1,NaN
199997,2,2019-01-11 07:45:10,2019-01-11 07:53:57,N,1,74,166,1,1.30,8.00,0.0,0.5,2.20,0.00,NaN,0.3,11.00,1,1,NaN
199998,2,2019-01-11 07:28:39,2019-01-11 08:28:41,N,5,51,87,1,19.14,53.86,0.0,0.5,0.00,5.76,NaN,0.0,60.12,1,2,NaN
199999,2,2019-01-11 07:36:11,2019-01-11 07:47:33,N,1,82,138,1,3.60,13.50,0.0,0.5,2.86,0.00,NaN,0.3,17.16,1,1,NaN

In [36]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [42]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 3 s, sys: 19.6 ms, total: 3.02 s
Wall time: 5.73 s

1000

In [38]:
from time import time

In [43]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 6.146 second
inserted another chunk, took 6.820 second
inserted another chunk, took 7.586 second
inserted another chunk, took 7.141 second
inserted another chunk, took 2.176 second

StopIteration:

In [17]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-21 16:40:10--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.49.54, 52.216.138.37, 52.217.165.120, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.49.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0.002s

2023-01-21 16:40:11 (6.10 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

In [18]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [19]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [20]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265